.welcome {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 101;
  background-color: rgba(0, 0, 0, .95);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.welcome.on {
  opacity: 1;
  transition: 2s;
  transition-delay: 2s;

}

.welcome .addcoll {
  position: absolute;
  right: 40rpx;
  color: #ffffff;
  opacity: 0;
}
.welcome.on .addcoll {
opacity: 1;
  transition: 1s;
  transition-delay: 4s;
}
.welcome .addcoll .image {
  width: 150rpx;
  height: 94rpx;
  position: absolute;
  top: -110rpx;
  right: 160rpx;
}

.welcome .main {
  position: relative;
  width: 80%;
  height: 50%;
  display: flex;
  text-align: center;
  flex-flow: column;
  transform:scale(.9) ;
  margin-top:10%;
}


.mainsquare {
  position: relative;
  display: flex;
  width: 600rpx;
  height: 600rpx;
  justify-content: center;
  align-items: center;
  z-index: 15;
  transition: .5s;
}

.mainsquare .square {
  display: block;
}
.squareop {
  position: absolute;
  display: flex;
  width: 600rpx;
  height: 600rpx;
  animation: blink 12s infinite;
}

.mainsquare .square1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(90, 209, 205, .2);
  border: 4rpx solid #5ad1cd;
  border-radius: 32% 58% 69% 43% / 48% 32% 59% 55%;
  transition: 0.5s;
  animation: animate 8s linear infinite;
}

.mainsquare .square2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(90, 209, 205, .1);
  border: 4rpx solid rgb(90, 209, 205);
  border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  transition: 0.5s;
  animation: animate 6s linear infinite;
}

.mainsquare .square3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(90, 209, 205, .3);
  border: 4rpx solid #5ad1cd;
  border-radius: 31% 45% 74% 35% / 38% 56% 51% 87%;
  transition: 0.5s;
  animation: animate2 10s linear infinite;
}

.mainsquare .content {
  position: relative;
  /* padding: 40px 60px; */
  width: 90%;
  height: 90%;
  /* background-color: #fff; */
  color: rgba(0, 0, 0, .8);
  text-align: center;
  border-radius: 50% 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.mainsquare .content .msg {
  color: #5ad1cd;
  font-size: 60rpx;
  text-align: center;
}

.mainsquare .content .msg .ver {
  display: block;
  color: #5ad1cd;
  font-size: 150rpx;
  font-weight: 100;
  text-align: center;
  
}
.mainsquare .content .msg .sub {
  animation: blink 12s infinite;
  font-weight: 100;
}



.main .btn {
  position: absolute;
  display: inline-block;
  margin: 40rpx auto;
  width: 70%;
  border: 3rpx solid rgba(90, 209, 205,.8);
  padding: 20rpx 0rpx;
  text-decoration: none;
  color: rgb(90, 209, 205);
  font-weight: 600;
  border-radius: 24rpx;
  bottom: -100rpx;
  left: 50%;
  margin-left: -35%;
  z-index: 20;
  font-size:36rpx;
  opacity: 0;
}

.welcome.on .main .btn {
  bottom: -50rpx;
  opacity: 1;
  transition: 1s;
  transition-delay: 3s;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate2 {
  0% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(0deg);
  }
}



@keyframes blink {
  0% {
    opacity: .2;
  }

  25% {
    opacity: .7;
  }

  50% {
    opacity: .4;
  }

  75% {
    opacity: .8;
  }

  100% {
    opacity: .2;
  }

  
}