<view class="welcome {{isshowCnt?'on':''}}">
	<view class="addcoll" style="top:{{margintop+25}}px">
	<image class="image" src="../../../images/on/collline.svg" />
		<text class="text">“添加到我的小程序”随时访问我</text>
	</view>
	<view class="main">
		<view class="mainsquare">
		<view class="squareop">
			<view class="square square1"></view>
			<view class="square square2"></view>
			<view class="square square3"></view>
			</view>
			<view class="content">
				<view class="msg">
					<text class="text ver">V3.0</text>
					<text class="text sub">终于等到你</text>

				</view>

			</view>
		</view>
		<view class="btn" catchtap="closewel">
			<view class="text">好的，知道了</view>
		</view>
	</view>
</view>