<view class="txttip" wx:if="{{length}}">
  <loadmore tip="加载更多" loading="{{ true }}" wx:if="{{hasnextpage}}" />
  <loadmore tip="到底啦～" loading="{{ false }}" wx:else />
</view>
<view wx:elif="{{hasnextpage}}" class="txttip">
  <loadmore tip="加载中" loading="{{ true }}" />
</view>
<view class="txttip nothing" wx:else>
  <text class="text">暂无数据</text>
</view>