page {
  height: 100%;
}

.container {
  height: 100%;
  /* display: flex; */
  /* flex-direction: column; */
}

.indexnavwrap {
  position: fixed;
  z-index: 100;
  left: 120rpx;
  height: 90rpx;
  /* background: #fff;
  border-bottom: 1rpx solid #eee; */
}

.swiperwrap {
  /* background: rebeccapurple; */
  height: 100%;
  /* 充满剩余空间 */
  /* flex-grow: 1; */
}

.indexsubnav {
  position: fixed;
  z-index: 100;
  bottom: calc(60rpx + env(safe-area-inset-bottom));
  width: 100rpx;
  height: 100rpx;
  left: 50%;
  margin-left: -50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.indexsubnav .navbtn {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 20rpx 40rpx rgba(92, 235, 142, .2);
}

.indexsubnav .navbtn .icon {
  font-size: 1.8rem;
  color: #ffffff;
}