page {
  height: 100%;
}

.container {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.indexnavwrap {
  position: fixed;
  z-index: 100;
  left:140rpx;
  /* left: 50%; */
  /* width:224rpx; */
  /* margin-left:-112rpx; */
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiperwrap {
  /* background: rebeccapurple; */
  height: 100%;
  /* 充满剩余空间 */
  /* flex-grow: 1; */
}

.indexsubnav {
  position: fixed;
  z-index: 100;
  bottom: calc(60rpx + env(safe-area-inset-bottom));
  width: 100rpx;
  height: 100rpx;
  left: 50%;
  margin-left: -50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.squareop .square {
  display: block;
}
.squareop {
  position: absolute;
  display: flex;
  width: 120rpx;
  height: 120rpx;
}

.squareop .square1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(92, 235, 142, .2);
  border-radius: 32% 58% 69% 43% / 48% 32% 59% 55%;
  transition: 0.5s;
  animation: animate 8s linear infinite;
}

.squareop .square2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(92, 235, 142, .1);
  border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  transition: 0.5s;
  animation: animate 6s linear infinite;
}

.squareop .square3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(92, 235, 142, .3);
  border-radius: 31% 45% 74% 35% / 38% 56% 51% 87%;
  transition: 0.5s;
  animation: animate2 10s linear infinite;
}


.indexsubnav .navbtn {
  position: relative;
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 20rpx 40rpx rgba(92, 235, 142, .2);
}

.indexsubnav .navbtn .icon {
  /* font-size: 1.8rem; */
  color: #ffffff;
}


@keyframes animate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate2 {
  0% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(0deg);
  }
}




