<!--首页-->
<view class="tabwrapper {{opentabwrapper?'on':''}}" catchtouchmove="{{opentabwrapper?'true':''}}">
  <view class="tabwrapperbg bgcolor-base"></view>
  <view class="subwrapper">
    <view class="close" style="position:relative;top:{{navBarHeight}}px;z-index:20;height:{{titleBarHeight}}px;">
      <view bindtap="closetabwrapper" class="btn" style="height:{{titleBarHeight}}px;">
        <icon class="icon iconfont icon-close" />
      </view>
    </view>
    <wrapleft isShowabout="{{isShowabout}}" siteinfo="{{[siteinfo]}}" bind:myevent="toggleToast" wx:if="{{[siteinfo]!=''}}" />
  </view>
  <view class="mainwrapper" bindtap="{{opentabwrapper?'closetabwrapper':''}}">

    <view class="wrapper bgcolor-base"></view>

    <navtitle title="" isshare="{{isshare}}" isActive="{{isActive}}" isGoback="{{isGoback}}" isSearch="{{isSearch}}"
      isTolist="{{isTolist}}" isTomine="{{isTomine}}" bind:taplist="opentabwrapper" />

      <view class="colltiparea" style="top:{{customBarHeight}}px;right:30rpx;" wx:if="{{showcolltip}}">
					<view class="colltip">
            <text class="text">添加到我的小程序</text>
            <icon class="icon" bindtap="onCanceltip" type="cancel" color="#ffffff" size="15" />
            </view>
</view>

    <view class="indexnavwrap" style="top:{{navBarHeight}}px">
      <!-- 如果选项很多屏幕宽度不够，scroll设置为true滚动显示，否则scroll设置为false时使用flex布局均匀分布 -->
      <indexnav tabs="{{indexnav}}" scroll="{{true}}" current="{{current}}" key="name"
        bind:change="handleIndexnavChange" />
    </view>

    <!-- <block wx:if="{{categoryList}}"> -->
    <view class="container">

      <view class="swiperwrap">
        <swiper indicator-dots="{{false}}" autoplay="{{false}}" current="{{current}}" style="height:100%;"
          bindchange="handleIndexnavChange">
          <block wx:for="{{indexnav}}" wx:key="id">
            <swiper-item>
              <datalist posttype="{{item.posttype}}" siteinfo="{{[siteinfo]}}" loaded="{{item.loaded}}" wx:if="{{[siteinfo]!=''}}" />
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>

    <view class="indexsubnav" catchtap="bindShowpop" data-poptype="index" data-popitem="" data-popheight="{{260}}">
      <view class="navbtn main-bgcolor">
        <icon class="icon iconfont icon-add" />
      </view>
    </view>

    <pop showpop="{{showpop}}" poptype="{{poptype}}" siteinfo="{{[siteinfo]}}" height="{{popheight}}" wx:if="{{showpop&&[siteinfo]!=''}}" />

  </view><!-- end mainwrapper -->
</view><!-- end tabwrapper -->