<view class="header-title {{isActive ? 'active' : ''}} {{pageStyle}}" style="position:fixed;display:block;height:{{customBarHeight}}px;width:100%;">
  <view class="navigate-bar" style="position:relative;top:{{navBarHeight}}px;z-index:2;height:{{titleBarHeight}}px;">
    <view class="gobackbtn btn" style="height:{{titleBarHeight}}px;" wx:if="{{isGoback}}">
      <navigator class="navigate-icon" style="height:{{titleBarHeight}}px;" open-type="navigateBack" wx:if="{{isshare==0}}">
        <image src="../../../images/{{pageStyle}}/back.svg"></image>
      </navigator>
      <navigator class="navigate-icon" style="height:{{titleBarHeight}}px;" open-type="switchTab" url="/pages/index/index" wx:else>
        <image src="../../../images/{{pageStyle}}/home.svg"></image>
      </navigator>
    </view>

    <view bindtap="redictMine" data-item="{{mineurl}}" class="gravatarbtn btn" style="height:{{titleBarHeight}}px;" wx:if="{{isTomine}}">
      <image class="" src="../../../images/{{pageStyle}}/auth.svg"></image>
    </view>
    <view bindtap="switchChange" class="skinbtn btn" style="height:{{titleBarHeight}}px;" wx:if="{{isSkin}}">
      <view class="switch {{pageStyle == 'blackbg' ? 'active' : ''}}">
        <view class="switchimg">
        <image src="../../../images/on/skinbtn.svg"></image>
        </view>
      </view>
    </view>
    <view class="navigate-title" style="line-height:{{titleBarHeight}}px;">
    <!-- <image wx:if="{{loading}}" src="../../../images/{{pageStyle}}/refresh.svg" class="icon-loading" style="width:40rpx; height:40rpx;margin-right:10rpx;"></image> -->
    <view class="sk-three-bounce {{loading ? 'load' : ''}}">
    <view class="sk-child sk-bounce1"></view>
    <view class="sk-child sk-bounce2"></view>
    <view class="sk-child sk-bounce3"></view>
</view>
      <text>{{title}}</text>
    </view>
  </view>
  <view class="header-title-bg" style="position:absolute;background:{{bgcolor}};left:0;top:0;right:0;height:{{customBarHeight}}px; z-index:1;"></view>
</view>