<!--pages/copy/copy.wxml-->

<!-- 
  模板名称:     Booklover小程序源码-微信版
  小程序案例:   建始同城共享书（小程序）
  版本号:       V3.0.0
  上线时间:     2020/12/15
  官方网址:     https://hellobeebee.com/
  功能介绍:     APP比比（小程序）
  公众号:       APP比比（公众号）

  作者:         小鱼哥
  下载:         APP比比好物（小程序）
  包含:
  Sketch源下载（设计稿）
  小程序源下载（前端代码）
  后台源下载（后端代码）
  自定义插件下载（插件）
  模拟数据下载（数据）
 -->