@import "../../../app.wxss";

.header-title {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}

.header-title.active {
  box-shadow: none;
}

.header-title .header-title-bg {
  opacity: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* position: relative; */
  position: absolute;
  left:0;
  top:0;
  z-index: 5;
  transition: 0.3s;
}

.header-title.active .header-title-bg {
  opacity: 1;
  transition: 0.3s;
}

.header-title .navigate-bar {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  overflow: hidden;
  position: relative;
  z-index: 10;
  transition: 0.3s;
}

.header-title .btn {
  width: 88rpx;
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}

.header-title .btn:first-child {
  margin-left: 30rpx;
}

.header-title .navigate-title {
  width: 100%;
  /* text-align: center; */
  font-size: 34rpx;
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  opacity: 1;
  position: absolute;
  left: 0rpx;
  top: 0;
  z-index: 5;
  display: flex;
  align-items: center;
  /*justify-content: center; */
  /* flex-flow: column; */
  transition: 1s;
}

.header-title .navigate-title .text {
  /* transition: 1s;
  position: absolute; */
  margin-left: 140rpx;
}

.header-title .navigate-title .text.load {}


.header-title .btn .icon {
  align-items: center;
  width: 50rpx;
  height: 50rpx;
  font-size: 1.4em;
  position: relative;
  z-index: 15;
  overflow: visible;
}

.header-title .btn .icon::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  left: -5rpx;
  top: -5rpx;
}

.header-title .gobackbtn.btn .image::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
  left: -5rpx;
  top: -6rpx;
}


/* .header-title .gravatarbtn image {
 width:60rpx;
 height:60rpx;
} */

.skinbtn .switch {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  /* background-color: #ff6600; */
  z-index: 100;
  transition: 0.3s;
}

.skinbtn .switch .switchimg {
  position: absolute;
  z-index: 10;
  transition: all 0.5s;
  transform: rotate(0deg);
  display: flex;

}

.skinbtn .switch .switchimg .image {
  width: 50rpx;
  height: 100rpx;
  display: block;
}

.skinbtn .switch.active {
  /* background-color: #3333cc; */
  transition: 0.3s;
}

.skinbtn .switch.active .switchimg {
  transform: rotate(180deg);
}

.skinbtn .switch::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
}

.header-title .navigate-icon {
  width: 88rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}