<view class="header-title {{isActive ? 'active' : ''}} {{pageStyle}}" style="position:fixed;display:block;height:{{customBarHeight}}px;width:100%;">
	<view class="navigate-bar" style="position:relative;top:{{navBarHeight}}px;z-index:2;height:{{titleBarHeight}}px;">
		<view class="gobackbtn btn" style="height:{{titleBarHeight}}px;" wx:if="{{isGoback}}">
			<navigator class="navigate-icon" style="height:{{titleBarHeight}}px;" open-type="navigateBack" wx:if="{{isshare==0}}">
				<icon class="icon iconfont icon-back bgcolor-base-op60" />
			</navigator>
			<navigator class="navigate-icon" style="height:{{titleBarHeight}}px;" open-type="switchTab" url="/pages/index/index" wx:else>
				<icon class="icon iconfont icon-home bgcolor-base-op60" />
				</navigator>
				<!-- <view class="navigate-icon" style="height:{{titleBarHeight}}px;" bindtap="bindHandler" data-url="/pages/index/index" wx:else>
				<icon class="icon iconfont icon-home bgcolor-base-op60" />
				</view> -->
		</view>
		<view bindtap='bindByurl' class="listbtn btn" data-url="/pages/mine/mine" style="height:{{titleBarHeight}}px;" wx:if="{{isTomine}}">
			<icon class="icon iconfont icon-hamburger" />
		</view>
		
		<view bindtap='taplistarea' class="searchbtn btn" style="height:{{titleBarHeight}}px;" wx:if="{{isSearch}}">
			<icon class="icon iconfont icon-search" />
		</view>
		<view bindtap="scanCode" class="scancodebtn btn" style="height:{{titleBarHeight}}px;" wx:if="{{isScancode}}">
      <icon class="icon iconfont icon-scancode" />
    </view>

		<view class="navigate-title color-base-op80" style="height:{{titleBarHeight}}px;">
			<text class="text">{{title}}</text>
		</view>
	</view>
	<view class="header-title-bg bgfilter15 bgcolor-base-op90" style="background-color:{{bgcolor}};height:{{customBarHeight}}px; z-index:1;"></view>
</view>