<view class="content">

	<view class="setbox" style="padding-top: {{customBarHeight}}px;">
		<view class="tit">界面</view>
		<view class="setcell">
			<view class="left">黑白模式</view>
			<view class="right">

				<switch bindchange="switchChange" color="#04BE02" class="switch" checked='{{skinSwitch}}' style="margin-right: -16rpx;" />

			</view>
		</view>
		<view class="setcell">
			<view class="left">清爽卡片</view>
			<view class="right">
	
				<switch bindchange="switchChange" color="#04BE02" class="switch" checked='{{skinSwitch}}' style="margin-right: -16rpx;" />
			</view>
		</view>
		<view class="tit">导航</view>
		<view class="setcell">
			<view class="left">导航文字</view>
			<view class="right">

				<switch bindchange="switchChange" color="#04BE02" class="switch" checked='{{skinSwitch}}' style="margin-right: -16rpx;" />
			</view>
		</view>

	</view>
	<view class="copyright" style="padding-bottom:calc(96rpx + env(safe-area-inset-bottom));">

		<view class="about">
			<text class="text">V3.0.0 共享图书小程序</text>
		</view>
		<view class="msg">
			<view class="text hide">小程序基于[丸子开源RESTAPI]构建，</view>
			<view class="text hide">[APP比比]提供原创模板输出。</view>
		</view>
		<view class="link" catchtap="toMini" data-appid="wxd7d56025a38fb8d7" data-path="pages/index/index?vianame='{{siteInfo.name}}'">
			<icon class="icon iconfont icon-wxapp" />
			<text class="text">[APP比比] 作品合集</text>
		</view>
		<view class="link">
			<icon class="icon iconfont icon-github" />
			<text class="text">[Github] 源码下载</text>
		</view>
		<view class="link">
			<icon class="icon iconfont icon-spare" />
			<text class="text">[微信] 打赏创作者</text>
		</view>
	</view>

</view>