@import "../../../app.wxss";

.content{
  width:75%;
  position: fixed;
  z-index: 10;
  /* height:100%; */
  top:0;
  left:0;
  bottom:0;
}

.content .setbox {
  position: relative;
  /* height:auto; */
  /* top:100rpx; */
  /* right:40rpx; */
  /* left:50rpx; */
  margin: 100rpx 40rpx 0 50rpx;
}

.content .setbox .tit {
  font-size: 34rpx;
  font-weight: 600;
  border-top:1rpx solid rgba(123,123,123,.2);
  margin-top:40rpx;
  padding-top:40rpx;
}
.content .setbox .tit:first-child{
  border-top:none;
  padding-top:0rpx;
}

.setcell {
  margin-top:30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topcmt {
  position: absolute;
  height:auto;
  left:0;
  right:0;
}


.searchbox {
  position: relative;
  margin: 0;
  /* padding: 0 40rpx; */
  z-index: 2;
}

.searchbox .searchwarp {
  position: relative;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  border-radius: 40rpx;
}

.searchbox .searchtxt {
  margin-right: 15px;
  font-weight: bold;
  line-height: 32px;
  white-space: nowrap;
}

.index-search {
  display: flex;
  position: relative;
  flex: auto;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
  transition: 0.3s;
}

.search-input {
  flex-grow: 1;
  flex-shrink: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 10rpx;
  font-size: 32rpx;
  font-weight: bold;
  height: 52rpx;
  padding: 4rpx 0;
}

.close-btn {
  width: 30rpx;
  height: 30rpx;
  margin-left: 24rpx;
  border-radius: 50%;
  opacity: 0.4;
}

.searchlogs {
  /* opacity: 0.8; */
  position: relative;
  z-index: 3;
  /* padding: 40rpx 50rpx; */
  margin-top: 80rpx;
  /* border-width: 1rpx 0 0 0; */
  /* border-style: solid; */
  /* border-color: rgba(123,123,123,.2); */
}

.recordtext {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recordtext .text {
  font-size: 32rpx;
  font-weight: bold;
  opacity: .8;
  margin-left: 10rpx;
}

.recordtext .delicon {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40rpx;
  
}

.recordtext .delicon .icon 
{
  font-size: 1.4rem;
  opacity: .8;
}


.historybox {
  margin-top: 30rpx;
}

.historybox .historylist {
  border-radius: 40rpx;
  padding: 18rpx 35rpx;
  font-size: 28rpx;
  /* font-weight: bold; */
  margin: 10rpx 20rpx 10rpx 0;
  display: inline-block;
}

.historybox .historylist .text {
  opacity: 0.6;
}