@import "../../../app.wxss";
.card {
  background-size: 300rpx 300rpx;
}
.card {
  background-size: 300rpx 300rpx;
}
.apps-cell .app-cell-li,
.worksgroup .workcnt .workcell .msg .workcover {
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
  
}

.cardheader .basemsg .title {
  font-weight: 500;
  font-size: 50rpx;
  line-height: 60rpx;
}
.noscale {
  transition: transform 0.8s;
  transform: scale(1);
}
.scale {
  transition: transform 1s;
  transform: scale(1.2);
}
.liststyle1 .works-items {
  transition: 0.4s;
  margin:0rpx;
  padding:0rpx 30rpx; 
  background:rgba(0,0,0,.1);
  border-radius: 10rpx;
  position: relative;
  z-index: 10;
}
.liststyle2 .basemsg {
  bottom:auto;
  top:40rpx;
  
}
.liststyle1 .basemsg.notrans, 
.liststyle3 .basemsg.notrans {
  transition: 0.5s;
  padding:30rpx 0 140rpx 0;
  bottom:0rpx;
  left:0rpx;
  right:0rpx;
  opacity: 0;
} 
.liststyle1 .basemsg.trans,
.liststyle3 .basemsg.trans {
  transition: 0.6s;
  padding:30rpx 0 140rpx 0;
  bottom:0rpx;
  left:0rpx;
  right:0rpx;
  opacity: 1;
} 

.liststyle2 .works-items {
  margin:0rpx;
  padding:0rpx;
}

.worksgroup .workcell0 {
  left:auto;
  right:0;
}
.worksgroup .workcell1 {
  left:auto;
  right:10%;
}
.worksgroup .workcell2 {
  left:auto;
  right:20%;
}
.worksgroup .workcell3 {
  left:auto;
  right:30%;
}
.worksgroup .workcell4 {
  left:auto;
  right:40%;
}

.liststyle2 .works-items.trans .worksgroup2 .workcell0 {
  left:auto;
  right:0;
}
.liststyle2 .works-items.trans .worksgroup2 .workcell1 {
  left:auto;
  right:20%;
}
.liststyle2 .works-items.trans .worksgroup2 .workcell2 {
  left:auto;
  right:35%;
}
.liststyle2 .works-items.trans .worksgroup2 .workcell3 {
  left:auto;
  right:46%;
}
.liststyle2 .works-items.trans .worksgroup2 .workcell4 {
  left:auto;
  right:55%;
}

.worksgroup .workcnt .workcell0 .msg .workcover {
  width: 150rpx;
  height: 208rpx;
  
}
.worksgroup .workcnt .workcell1 .msg .workcover {
  width: 180rpx;
  height: 250rpx;
}
.worksgroup .workcnt .workcell2 .msg .workcover {
  width: 165rpx;
  height: 228rpx;
}
.worksgroup .workcnt .workcell3 .msg .workcover {
  width: 140rpx;
  height: 200rpx;
}
.worksgroup .workcnt .workcell4 .msg .workcover {
  width: 130rpx;
  height: 180rpx;
}
.worksgroup1 .workcnt .workcell0 {
  left:0;
  right:auto;
}
.worksgroup1 .workcnt .workcell0 .msg .workcover {
  width: 100rpx;
  height: 138rpx;
}
.worksgroup2 .msg .base,
.worksgroup2 .more {
  display: none!important;
}
.worksgroup2 .workcnt {
  position: relative!important;
  height:70rpx!important;
}

.liststyle1 .worksgroup2 .workcell {
  position: absolute!important;
  bottom:10rpx!important;
  transform: scale(0.6)!important;
  transform-origin: 100% 100% 0!important;
  border-bottom:none;
}
.liststyle2 .worksgroup1 .workcnt {
  position: relative!important;
  height:70rpx!important;
}
.liststyle2 .works-items.notrans .worksgroup1 .workcnt .workcell {
  bottom:0rpx!important;
  transform: scale(1.3)!important;
  transform-origin: 50% 100% 0!important;
  border-bottom:none;
  transition: .5s;
  padding:0rpx;
}
.liststyle2 .works-items.trans .worksgroup1 .workcnt .workcell {
  bottom:0rpx!important;
  transform: scale(1.4)!important;
  transform-origin: 50% 100% 0!important;
  border-bottom:none;
  transition: .6s;
  padding:0rpx;
}
.liststyle2 .worksgroup1 .workcnt .workcell0 {
  position: absolute!important;
  margin-left:0rpx;
  left: 50%!important;
}
.liststyle2 .works-items .worksgroup1 .workcnt .workcell .msg {
  width:100%;
  text-align: center;
}
.liststyle2 .works-items .worksgroup1 .workcnt .workcell .msg .workcover{
  width: 180rpx;
  height: 250rpx;
  position: absolute;
  left:50%;
  bottom:0rpx;
  margin-left:-90rpx;
}
.liststyle2 .worksgroup1 .workcnt .base,
.liststyle2 .worksgroup1 .workcnt .more {
  display:none;
}
.liststyle2 .works-items.notrans .worksgroup2 .workcell {
  position: absolute!important;
  bottom:0rpx!important;
  transform: scale(1.3)!important;
  transform-origin: 100% 100% 0!important;
  border-bottom:none;
  transition: .5s;
  padding:0rpx;
}
.liststyle2 .works-items .worksgroup .workcnt {
  position: relative;
}

.liststyle2 .works-items .worksgroup .workcnt::after {
  left:20rpx;
}
.liststyle2 .works-items .worksgroup .workcnt::before {
  right:20rpx;
}
.liststyle2 .works-items.trans .worksgroup2 .workcell {
  position: absolute!important;
  bottom:0rpx!important;
  transform: scale(1.4)!important;
  transform-origin: 100% 100% 0!important;
  border-bottom:none;
  transition: .6s;
  padding:0rpx;
}


