<template name="cnttype">
  <block wx:if="{{item.app_liststyle=='1' }}">
    <view class="card-image">
      <view class="apps-singleimg-area" style="height:{{410+customBarHeight}}px">
        <image lazy-load='true' mode="widthFix" style="width:100%;" src="{{item.meta.thumbnail}}"></image>
      </view>
    </view>
  </block>

  <block wx:if="{{item.app_liststyle=='2' }}">
    <view class="card-image">
      <view class="apps-singleimg-area" style="height:{{410+customBarHeight}}px">
        <image lazy-load='true' mode="widthFix" style="width:100%;" src="{{item.meta.thumbnail}}"></image>
      </view>
    </view>
    <view class="card-footer card-app-footer">
      <view class="card-app-cell">
        <view class="card-app-icon {{item.app_toappver[0].app_type}}">
          <image lazy-load='true' src="{{item.app_toappver[0].app_icon}}"></image>
        </view>
        <view class="card-app-msg">
          <view class="card-app-title">{{item.app_toappver[0].app_title}}
            <block wx:if="{{item.app_toappver[0].app_ver!=''}}"> V{{item.app_toappver[0].app_ver}}</block>
          </view>
          <view class="card-app-label">{{item.app_toappver[0].appcats}}</view>
        </view>
      </view>
    </view>
  </block>

  <block wx:if="{{item.app_liststyle=='3' }}">
    <view class="card-image">
      <view class="apps-applist-area" style="margin-top:{{100+customBarHeight}}px">
        <block wx:key="index" wx:for="{{item.app_toappver}}" wx:for-item='cell'>
          <block wx:if="{{index<4}}">
            <view class="card-app-cell">
              <view class="card-app-icon {{cell.app_type}}">
                <image lazy-load='true' src="{{cell.app_icon}}"></image>
              </view>
              <view class="card-app-msg">
                <view class="card-app-title">{{cell.app_title}}
                  <block wx:if="{{cell.app_ver!=''}}"> V{{cell.app_ver}}</block>
                </view>
                <view class="card-app-label">{{cell.appcats}}</view>
              </view>
            </view>
          </block>
        </block>
      </view>
    </view>
  </block>
  <block wx:if="{{item.app_liststyle=='4' }}">
    <view class="card-image">
      <view class="apps-sloping-area" style="margin-top:{{100+customBarHeight}}px">
        <view class="apps-cell-wrap">
          <view class="apps-cell">
            <block wx:key="index" wx:for="{{item.app_toappver}}" wx:for-item='cell'>
              <block wx:if="{{index<5}}">
                <view class="app-cell-li {{cell.app_type}}">
                  <image lazy-load='true' src="{{cell.app_icon}}"></image>
                </view>
              </block>
            </block>
            <block wx:key="index" wx:for="{{item.app_toappver}}" wx:for-item='cell'>
              <block wx:if="{{index<5}}">
                <view class="app-cell-li {{cell.app_type}}">
                  <image lazy-load='true' src="{{cell.app_icon}}"></image>
                </view>
              </block>
            </block>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{item.app_liststyle=='5' }}">
    <view class="card-image">
      <view class="apps-animation-area" style="margin-top:{{100+customBarHeight}}px">
        <view class="apps-cell-wrap">
          <view class="apps-cell">
            <block wx:key="index" wx:for="{{item.app_toappver}}" wx:for-item='cell'>
              <block wx:if="{{index<5}}">
                <view class="app-cell-li {{cell.app_type}}">
                  <image lazy-load='true' src="{{cell.app_icon}}"></image>
                </view>
              </block>
            </block>
            <block wx:key="index" wx:for="{{item.app_toappver}}" wx:for-item='cell'>
              <block wx:if="{{index<5}}">
                <view class="app-cell-li {{cell.app_type}}">
                  <image lazy-load='true' src="{{cell.app_icon}}"></image>
                </view>
              </block>
            </block>
            <block wx:key="index" wx:for="{{item.app_toappver}}" wx:for-item='cell'>
              <block wx:if="{{index<5}}">
                <view class="app-cell-li {{cell.app_type}}">
                  <image lazy-load='true' src="{{cell.app_icon}}"></image>
                </view>
              </block>
            </block>
          </view>
        </view>
        <view class="apps-cell-wrap">
          <view class="apps-cell">
            <block wx:key="index" wx:for="{{item.app_toappver}}" wx:for-item='cell'>
              <block wx:if="{{index<5}}">
                <view class="app-cell-li {{cell.app_type}}">
                  <image lazy-load='true' src="{{cell.app_icon}}"></image>
                </view>
              </block>
            </block>
            <block wx:key="index" wx:for="{{item.app_toappver}}" wx:for-item='cell'>
              <block wx:if="{{index<5}}">
                <view class="app-cell-li {{cell.app_type}}">
                  <image lazy-load='true' src="{{cell.app_icon}}"></image>
                </view>
              </block>
            </block>
            <block wx:key="index" wx:for="{{item.app_toappver}}" wx:for-item='cell'>
              <block wx:if="{{index<5}}">
                <view class="app-cell-li {{cell.app_type}}">
                  <image lazy-load='true' src="{{cell.app_icon}}"></image>
                </view>
              </block>
            </block>

          </view>
        </view>
        <view class="apps-cell-wrap">
          <view class="apps-cell">
            <block wx:key="index" wx:for="{{item.app_toappver}}" wx:for-item='cell'>
              <block wx:if="{{index<5}}">
                <view class="app-cell-li {{cell.app_type}}">
                  <image lazy-load='true' src="{{cell.app_icon}}"></image>
                </view>
              </block>
            </block>
            <block wx:key="index" wx:for="{{item.app_toappver}}" wx:for-item='cell'>
              <block wx:if="{{index<5}}">
                <view class="app-cell-li {{cell.app_type}}">
                  <image lazy-load='true' src="{{cell.app_icon}}"></image>
                </view>
              </block>
            </block>
            <block wx:key="index" wx:for="{{item.app_toappver}}" wx:for-item='cell'>
              <block wx:if="{{index<5}}">
                <view class="app-cell-li {{cell.app_type}}">
                  <image lazy-load='true' src="{{cell.app_icon}}"></image>
                </view>
              </block>
            </block>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{item.app_liststyle=='6' }}">
  </block>
  <block wx:if="{{item.app_liststyle=='7' }}">
    <view class="card-image">
      <view class="apps-singleimg-area" style="height:{{410+customBarHeight}}px">
        <image lazy-load='true' mode="widthFix" style="width:100%;" src="{{item.meta.thumbnail}}"></image>
      </view>
    </view>
  </block>

  <block wx:if="{{item.app_liststyle=='8' }}">
    <view class="card-image" style="height:{{240+customBarHeight}}px">
      <view class="card-app-icon {{item.app_type}}">
        <image lazy-load='true' mode="widthFix" src="{{item.app_icon.guid}}"></image>
      </view>
    </view>
  </block>
</template>