<template name="posts">
    <view class="itemcell posts">
        <view class="sourceblock">
            <block wx:for="{{posts}}" wx:for-item="itemName" wx:for-index="index" wx:key="key">
            
            <view class="cardbox" wx:if="{{index%3 ==0  && index!=0}}">
            <view class="card">
            <ad-custom unit-id="adunit-959923baa2fde508"></ad-custom>
            </view></view>
                <view class="cardbox">
                   <videoimg index="{{index}}" item="{{posts}}" ani="{{ani}}" margintop="{{titleBarHeight}}" height="{{titleBarHeight+windowWidth}}" />
                   <audioring bind:myevent="setpost" index="{{index}}" audKey="{{audKey}}" type="index" item="{{posts}}" value="40" margintop="{{titleBarHeight}}" height="{{titleBarHeight+windowWidth}}" />
                </view>
            </block>
        </view>
    </view>

    
</template>