.page {
  padding-bottom: calc(120rpx + env(safe-area-inset-bottom));
}

.scroll-view {
  position: fixed;
  height: 100%;
  z-index: 50;
}

/* 交互按钮区域 */

.ctlbtn {
  padding: 60rpx 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border-width: 0 0 1rpx 0;
  border-style: solid; */
}

.ctlbtn .btnbox {
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.ctlbtn .btnbox .button {
  position: absolute;
  width: 100%;
  height: 120rpx;
  border: none !important;
  opacity: 0;
  z-index: 15;
}

.ctlbtn .buttoncover {
  width: 100%;
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  position: relative;
  z-index: 10;
}

.ctlbtn .buttoncover .icon {
  width: 70rpx;
  height: 70rpx;
  font-size: 2.2em;
}

.ctlbtn .buttoncover .icon.iconlike.liked {
  color:red;
}

.ctlbtn .buttoncover .text {
  font-size: 24rpx;
}

.h3title {
  font-weight: bold;
  font-size: 36rpx;
  line-height: 50rpx;
  margin: 0 40rpx;
}

.canvas {
  position: fixed;
  top: 999999rpx;
  left: 0;
}

/*不支持在线评论*/
.commmsg {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  height: 600rpx;
}

.commmsg .codeimg {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  text-align: center;
  line-height: 40rpx;
}

.commmsg .codeimg .image {
  width: 200rpx;
  height: 200rpx;
}

.commmsg .codeimg .text {
  opacity: 0.6;
  display: block;
}

.entrycontent {
  padding: 40rpx 0;
}

.sourcecontent {
  margin:30rpx 40rpx;
}

.sourcecontent .cardbody {
  margin:30rpx 0;
}

.sourcecontent .cardhead .text {
  font-size: 40rpx;
  font-weight: 500;
}

.borrowcnt,
.downloadcnt{
  padding:30rpx;
}
.borrowcnt .card-cell-msg {
  height:100rpx;
}
.sourcetip {
  margin:30rpx 40rpx;
  padding:30rpx;
}
.sourcetip .copyright {
  font-size: 24rpx;
  font-weight: bold;
}

.sourcetip .copyright .text {
  /* margin-bottom:10rpx; */
  display: block;
}

.detailbody.safemode video,
.safemode .wp-block-video,
.detailbody.safemode .su-posts-list-loop,
.detailbody.safemode .su-posts-single-loop,
.detailbody.safemode .liketiparea {
  display: none !important;
}

/*招财猫广告位*/

.floatads {
  position: fixed;
  right: -200rpx;
  bottom: calc(140rpx + env(safe-area-inset-bottom));
  transition: 0.5s;
  z-index: 100;
  opacity: 1;
}

.floatads.active {
  right: 30rpx;
  transition: 0.5s;
}

.floatads .image {
  width: 150rpx;
  animation: music-move 1s 0.5s infinite alternate ease-in-out;
  transform-origin: bottom;
  opacity: 1;
}

.floatads .image.transactive {
  opacity: 0.3;
}

@keyframes grow {
  0% {
    transform: scale(0);
  }

  60% {
    transform: scale(1.15);
  }

  80% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes music-move {
  0% {
    transform: rotate(0deg);
  }

  33% {
    transform: rotate(-5deg);
  }

  66% {
    transform: rotate(5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.floatads .close {
  position: absolute;
  width: 100%;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.posttip {
  margin: 40rpx 40rpx 0 40rpx;
}

/*猜你喜欢*/
.detail.star .posts-items {
  margin: 30rpx;
}

.postsgroup {
  width: 100%;
}

.postsgroup .poststit {
  padding: 50rpx 0 0 0;
  font-size: 28rpx;
  font-weight: 600;
  text-align: center;
  /* opacity: .5; */
}

.postsgroup .poststit .text {
  position: relative;
}

.postsgroup .poststit .text::before {
  content: '——';
  opacity: .1;
  margin-right: 20rpx;
}

.postsgroup .poststit .text::after {
  content: '——';
  opacity: .1;
  margin-left: 20rpx;
}

.postsgroup .postscnt {
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

}

/* .postsgroup .postscnt .postscell {
  position: relative;
  display: flex;
  justify-content: space-between;
  border-radius: 10rpx;

  margin-bottom: 10rpx;
}

.postsgroup .postscnt .postscell:nth-child(2) {
  margin-left: 10rpx;
}


.postsgroup .postscnt .postscell .msg {

  width: 100%;
}

.postsgroup .postscnt .postscell .msg .postscover {
  width: 100%;

}

.postsgroup .postscnt .postscell .msg .postscover .image {
  display: block;
  width: 100%;
}

.postsgroup .postscnt .postscell .msg .base {
  padding: 10rpx;
  border-top: 1rpx solid rgba(123, 123, 123, .1);
}

.postsgroup .postscnt .postscell .msg .base .text {
  line-height: 46rpx;
  text-align: center;
}

.postsgroup .postscnt .postscell .msg .base .title {
  font-weight: 600;
  font-size: 30rpx;
} */

/*定义内容页面的列表高度*/
.detail-cell-items {
  margin: 30rpx;
  padding: 0 40rpx;
}

.detail-cell-items .card-cell-msg,
.detail-cell-items .card-cell-msg .card-cell-base {
  height: 96rpx;
}

.detail-cell-items .card-cell-msg .card-cell-base .card-cell-title {
  font-size: 27rpx;
}

.detail-cell-items .card-cell-msg .card-cell-more .text {
  font-size: 25rpx;
}

/*定义图书内页的头部布局*/
.detail .detailhead .card {
  /* background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 0) 100%);
  background-size: 300rpx 300rpx; */
}

.detail .detailhead .card .cardimage .imagecover {
  position: relative;
  margin: 0rpx auto;
  border-radius: 5rpx;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: rgba(120, 120, 120, 0.1);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

.detail .detailhead .card .basemsg {}

.detail .detailhead .card .basemsg .title {
  margin: 30rpx 60rpx 0rpx 60rpx;
  font-weight: 500;
  font-size: 44rpx;
  line-height: 80rpx;
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-align: center;
}

.detail .detailhead .card .basemsg .subtitle {
  margin: 10rpx 60rpx 0rpx 60rpx;
  font-size: 30rpx;
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-align: center;
}

.detail .cardfoot {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background: rgba(20, 20, 20, 1);
  /* display: flex; */
  align-items: center;
  justify-content: center;
  display: none;
}

.detail .cardfoot.showtxvideo {
  display: flex;
}

.detail .cardfoot .hidetxvideo {
  position: absolute;
  bottom: 60rpx;
  margin: 0 auto;
  height: 88rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(30, 30, 30, 1);
  padding: 0 30rpx;
  border-radius: 50rpx;
}

.detail .cardfoot .hidetxvideo .icon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

.detail .cardfoot .hidetxvideo .text {
  color: rgba(255, 255, 255, .8);
}

/*评分*/
.scoregroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  margin: 30rpx 30rpx 0 30rpx;
}

.scoregroup .area {
  display: flex;
  align-items: flex-start;
  flex-flow: column;
  padding: 0 10rpx;
}

.scoregroup .scorearea {
  border-right: 1rpx solid rgba(123, 123, 123, .2);
}

.scoregroup .scorearea:last-child {
  border-right: none;
}

.scoregroup .area .score {
  font-size: 50rpx;
  line-height: 50rpx;
  font-style: italic;
  color: #8556de;
  font-weight: bold;
}

.scoregroup .area .text {
  font-size: 24rpx;
  opacity: .5;
  font-weight: bold;
}

.scoregroup .dpscore {
  display: flex;
  align-items: flex-start;
}

.scoregroup .list {}

.scoregroup .listimg {
  position: relative;
}

.scoregroup .listimg .bgcover {
  position: relative;
  z-index: 10;
}

.scoregroup .listimg .onweight {
  position: absolute;
  z-index: 15;
  left: 80rpx;
  top: 0;
}

.scoregroup .listimg .onweight .item {
  height: 12rpx;
  margin-bottom: 2rpx;
  background-color: #8556de;
  border-radius: 2rpx;
}

.scoregroup .listimg .onweight .item:last-child {
  margin-bottom: 0rpx;
}

.scoregroup .listimg .bgcover .image {
  width: 350rpx;
}

.scoregroup .listtxt {
  text-align: right;
  font-size: 22rpx;
  line-height: 22rpx;
  opacity: .4;
}

/*影视内页喜欢头像列表*/
.detailbody .postlike {
  text-align: center;
  margin-top: 0rpx;
  padding: 0rpx;
}

.detailbody .postlike .likeli {
  display: inline-block;
  margin: 0 -20rpx 0 0;
}

.detailbody .postlike .likeli .image {
  margin: 0rpx;
}

.detailbody .postlike .likeli .text {
  font-size: 26rpx;
  opacity: 0.6;
  margin-left: 30rpx;
}

/* 评论框 */

.textareacontent {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 1300rpx;
  border-radius: 16rpx 16rpx 0 0;
  z-index: 110;
}

.textareacontent .textheaders {
  width: 100%;
  /* height: 96rpx; */
  border-bottom: 1rpx solid rgba(123, 123, 123, .2);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.textareacontent .textheaders .cancel {
  color: #333;
  font-size: 32rpx;
  line-height: 96rpx;
  margin-left: 40rpx;
  /* float: left; */
}

.textareacontent .textheaders .publish {
  font-size: 32rpx;
  line-height: 96rpx;
  margin-right: 40rpx;
  position: relative;
}

.textareacontent .textheaders .publish .text {
  color: #3ec382;
  font-weight: bold;
}

.textareacontent .textheaders .publish .button {
  position: absolute;
  z-index: 10;
}

.textareacontent .textheaders .nopublish {
  font-size: 32rpx;
  line-height: 96rpx;
  margin-right: 30rpx;
}

.textareacontent .textheaders .nopublish {
  color: #999;
}

.textareacontent .textareabox {
  /* height: 360rpx; */
  position: relative;
}

.textareacontent .textareabox .textareainput {
  position: relative;
  padding: 20rpx 40rpx;
}

.textareacontent .textareabox .textareainput .textarea {
  padding: 30rpx;
  width: auto;
  /* height: 150rpx; */
  font-size: 30rpx;
  line-height: 42rpx;
  border: 1rpx solid rgba(123, 123, 123, .2);
  border-radius: 10rpx;
}

.textareacontent .textareabox .textnum {
  position: absolute;
  font-size: 26rpx;
  color: #999;
  right: 40rpx;
  bottom: -30rpx;
}

.pagemake {
  background-color: rgba(0, 0, 0, .5);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 105;
}

.comts-items {
  margin: 30rpx 40rpx;
  box-shadow: none!important;
}

.comts-items .comtstit {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx;
}

.comts-items .comtstit .tit {
  font-weight: bold;
  font-size: 30rpx;
}

.comts-items .comtstit .sumbit {
  position: relative;
}

.comts-items .comtstit .sumbit .sumbitimg {
  padding: 14rpx 30rpx;
  font-size: 30rpx;
  color: #ffffff;
  background: #8556de;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 10;
}

.comts-items .comtstit .sumbit .sumbitimg .icon {
  width: 44rpx;
  height: 44rpx;
}

.comts-items .comtstit .sumbit .button {
  position: absolute;
  z-index: 15;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.comts-items .comtscnt {
  padding: 0 30rpx;
}

.comts-items .comtscnt .nodatatext {
  padding: 30rpx 0;
  opacity: .4;
}

.cmtcell {
  padding: 20rpx 0rpx;
  border-bottom: 1rpx solid rgba(123, 123, 123, .2)
}

.cmtcell .cmtheader {
  display: flex;
  align-items: center;
}

.cmtcell .cmtheader .avatar {
  width: 77rpx;
  height: 77rpx;
  overflow: hidden;
  margin-right: 14rpx;
  border-radius: 40rpx;
}

.cmtcell .cmtheader .avatar .image {
  width: 77rpx;
  height: 77rpx;
}

.cmtcell .cmtheader .basemsg {}

.cmtcell .cmtheader .basemsg .name {
  font-size: 30rpx;
  font-weight: 500;
  line-height: 40rpx;
  opacity: .6;
}

.cmtcell .cmtheader .basemsg .date {
  font-size: 22rpx;
}

.cmtcell .cmtheader .basemsg .date .text {
  opacity: .4;
}

.cmtcell .cmtbody {
  line-height: 44rpx;
  margin: 30rpx 0 10rpx 0;
}

/* 评分 */
.userrating {
  /* text-align: center; */
  line-height: 60rpx;
  display: flex;
  /* justify-content: center; */
  padding: 30rpx 40rpx 20rpx 40rpx;
  flex-flow: column;
}

.userrating .tit {
  display: inline-block;
  font-size: 32rpx;
  margin-right: 10rpx;
  opacity: .6;
  line-height: 48rpx;
  font-weight: 500;
}

.userrating .rating {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}

.userrating .ratingtip {
  font-size: 28rpx;
  margin-left: 20rpx;
  opacity: .6;
}

.userrating .rating .image {
  height: 50rpx;
  width: 50rpx;
  margin-right: 10rpx;
}

.postshare {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding: 20rpx 0;
  border: 1rpx solid rgba(123, 123, 123, .2);
  border-radius: 50rpx;
  margin: 100rpx auto;
}

.postshare .button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  margin: 0;
  padding: 0;
}

.postshare .icon {
  display: flex;
  align-items: center;
  line-height: 50rpx;
  font-size: 50rpx;
}

.postshare .text {
  font-size: 30rpx;
}

.audio {
  position: relative;
  width: 100%;
  height: 240rpx;
}

/* 头部书签样式 */

.navigate-booksmg-box {
  position: fixed;
  z-index: 100;
  width: calc(100% - 100rpx - 88px - 80rpx);
  overflow: hidden;
}

.navigate-booksmg {
  position: absolute;
  opacity: 0;
  top: 22rpx;
  display: flex;
  align-items: center;
  transition: 0.3s;
}

.navigate-booksmg .imagecover {
  height: 70rpx;
  width: 50rpx;
  margin-right: 10rpx;
  border-radius: 2px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: rgba(120, 120, 120, 0.1);

}

.navigate-booksmg .navigate-booksmg-txt {
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  width: calc(100% - 60rpx);
}

.navigate-booksmg .navigate-booksmg-txt text.tit {
  font-size: 30rpx;
  display: block;
  height: 40rpx;
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.navigate-booksmg .navigate-booksmg-txt text.desc {
  display: block;
  font-size: 20rpx;
  height: 24rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.navigate-booksmg-box.active .navigate-booksmg {
  opacity: 1;
  top: 0rpx;
  transition: 0.3s;
}

.mainbutton {margin:0rpx 40rpx 40rpx 40rpx;
padding:0 30rpx;}

.cupbox {
  position: fixed;
  right:40rpx;
  bottom: calc(150rpx + env(safe-area-inset-bottom));
  width:88rpx;
  border-radius: 44rpx;
  background-color:rgba(245,245,245,1);
  z-index: 100;
}
.cupbox .box{
  display: flex;
  flex-flow: column;
}

.cupbox .box .btn{display: flex;
align-items: center;
justify-content: center;
width:88rpx;
height:88rpx;} 
.cupbox .box .btn .icon{} 
.cupbox .box .btn .text{display: none;} 


.hidecnt {
  padding: 30rpx;
}

.hidecntbtn {
  display: flex;
  text-align: center;
  align-items: center;
  flex-flow: column;
  padding: 30rpx;
  position: relative;
}

.hidecntbtn button {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border: none !important;
  opacity: 0;
  z-index: 15;
}

.hidecntbtn .icon {
  width: 60rpx;
  height: 60rpx;
}

.hidecntbtn .text {
}
