<!--内页合集-->

<view class="wrapper bgcolor-base"></view>

<block wx:if="{{detail.type=='library' || detail.type=='movie' || detail.type=='films'}}">
	<navtitle id="c-bar" title="" isshare="{{isshare}}" pageStyle="" isActive="{{isActive}}" isGoback="{{isGoback}}"
		showLoad="{{showLoad}}" bgcolor="{{detail.book_foreground}}" />

	<view class="navigate-booksmg-box {{isActive ? 'active' : ''}} {{detail.book_pagestyle}}"
		style="left:120rpx;top:{{navBarHeight}}px;height:{{titleBarHeight}}px;">
		<view class="navigate-booksmg" style="height:{{titleBarHeight}}px;width:100%;">
			<!-- <image src="{{detail.meta.thumbnail}}" mode="aspectFill"></image> -->
			<view class="imagecover" style="background-image:url('{{detail.meta.thumbnail}}');"></view>
			<view class="navigate-booksmg-txt">
				<text class="tit">{{detail.title.rendered}}</text>
				<block wx:if="{{detail.likes > 0}}">
					<text class="desc">{{detail.meta.views}}人浏览·{{detail.likes}}人喜欢</text>
				</block>
				<block wx:else>
					<text class="desc">{{detail.meta.views}}人浏览</text>
				</block>
			</view>
		</view>
	</view>
	<scroll-view scroll-y class="scroll-view" bindscroll="scroll" bindscrolltolower="onReachBottom"
		enable-back-to-top="true" scroll-anchoring="true" throttle="{{false}}" upper-threshold="50" lower-threshold="50"
		scroll-with-animation scroll-into-view="{{toView}}">

		<view class="container bgcolor-base page">
			<view class="detail plus {{isshowCnt?'show':'hide'}}"
				style="padding-bottom:calc(0rpx + env(safe-area-inset-bottom));">
				<view class="detailhead postshead">
					<view class="card bgcolor-sub bgline {{detail.book_pagestyle}}" id="{{detail.id}}"
						style="{{detail.book_foreground?'background-color:'+detail.book_foreground:''}}">
						<view class="cardbody">
							<view class="cardimage" catchtap="showTxvideo" wx:if="{{detail.book_txvideo}}">
								<view class="imagecover movcover"
									style="background-image:url('{{detail.meta.thumbnail}}');margin-top:{{20+customBarHeight}}px;">
								</view>
							</view>
							<view class="cardimage" wx:else>
								<view class="imagecover libcover"
									style="background-image:url('{{detail.meta.thumbnail}}');margin-top:{{20+customBarHeight}}px;">
								</view>
							</view>
							<view class="basemsg">
								<view class="title">{{detail.title.rendered}}
								</view>
								<view class="subtitle">
									{{detail.excerpt.rendered}}
								</view>
							</view>

							<view class="postlike" wx:if="{{post_likes.length > 0}}">
								<block wx:for="{{post_likes}}" wx:for-item="cell" wx:key="index">
									<view class="likeli">
										<image class="image" src="{{cell.avatar}}" alt="{{cell.name}}"></image>
									</view>

								</block>

							</view>
						</view>
						<view class="cardfoot hide {{showtxvideo?'showtxvideo':''}}"
							style="height:{{customBarHeight+windowWidth}}px;">

							<view class="videod" style="height:{{(windowWidth)*9/16}}px;width:100%;">
								<!-- <txv-video vid="{{detail.book_txvideo}}" playerid="txv1" autoplay="{{showtxvideo}}"
									poster="{{detail.meta.thumbnail}}" showCenterPlayBtn="{{true}}"></txv-video> -->
							</view>

							<view class="hidetxvideo" catchtap="hideTxvideo">
								<icon class="icon iconfont icon-close white" />
								<text class="text">关闭视频</text>
							</view>
						</view>
					</view>
				</view>
				<view class="detailbody {{siteInfo.safemode == '1' ? 'safemode':''}}">
					<view class="scoregroup" wx:if="{{detail.book_dbscore !='' || detail.rating_avg != null}}">
						<view class="dbscore scorearea" wx:if="{{detail.book_dbscore}}">
							<view class="area">
								<view class="score">{{detail.book_dbscore}}</view>
								<text class="text">豆瓣评分</text>
							</view>
						</view>
						<!--  wx:if="{{detail.rating_avg != null}}" -->
						<view class="dpscore scorearea" catchtap="bindShowpop" data-poptype="libraryrate" data-popitem=""
							data-popheight="700">
							<view class="area">
								<view class="score">7.5{{detailrating_avg}}</view>
								<text class="text">点评评分</text>
							</view>
							<view class="list">
								<view class="listimg">
									<view class="bgcover">
										<image class="image" lazy-load='true' mode="widthFix" src="../../images/on/score.svg" />
									</view>
									<view class="onweight">
										<view class="item" style="width:{{(270 * detail.rating_avg.count5/detail.rating_avg.count)}}rpx;">
										</view>
										<view class="item" style="width:{{(270 * detail.rating_avg.count4/detail.rating_avg.count)}}rpx;">
										</view>
										<view class="item" style="width:{{(270 * detail.rating_avg.count3/detail.rating_avg.count)}}rpx;">
										</view>
										<view class="item" style="width:{{(270 * detail.rating_avg.count2/detail.rating_avg.count)}}rpx;">
										</view>
										<view class="item" style="width:{{(270 * detail.rating_avg.count1/detail.rating_avg.count)}}rpx;">
										</view>
									</view>
								</view>
								<view class="listtxt">{{detail.rating_avg.count}}2人评分</view>
							</view>
						</view>
					</view>
					<!--  wx:if="{{detail.type=='library'}}" -->
					<view class="ctlbtn bgcolor-sub">
						<view class="btnbox">
							<button class="button" wx:if="{{!user}}" bindgetuserinfo="getProfile" openType="getUserInfo"></button>
							<button class="button" wx:else id="{{detail.id}}" open-type="getUserInfo"
								bindgetuserinfo="bindLikeTap"></button>
							<view class="buttoncover">

								<icon class="icon iconfont icon-like {{detail.islike?'liked':''}}" />
								<text class="text">{{detail.islike? '已喜欢': '喜欢'}}</text>
							</view>
						</view>

						<view class="btnbox">
							<button class="button" wx:if="{{!user}}" bindgetuserinfo="getProfile" openType="getUserInfo"></button>
							<button class="button" wx:else bindtap="bindFavTap" id="{{detail.id}}"></button>
							<view class="buttoncover">

								<icon class="icon iconfont icon-coll {{detail.isfav?'faved':''}}" />
								<text class="text">{{detail.isfav? '已收藏': '收藏'}}</text>
							</view>
						</view>

						<view class="btnbox" catchtap="bindShowpop" data-poptype="libraryshare" data-popitem=""
							data-popheight="260">
							<view class="buttoncover">
								<icon class="icon iconfont icon-share" />
								<text class="text">分享</text>
							</view>
						</view>
						<view class="btnbox">
							<button class="button"
								data-url="/pages/list/list?posttype=talk&title=留言互动&id=2077&libid={{detail.id}}&libtit={{detail.title.rendered}}&libcolor={{detail.book_foreground}}"
								bindtap="bindHandler" />
							<view class="buttoncover">
								<icon class="icon iconfont icon-comt" />
								<text class="text">留言</text>
							</view>
						</view>
					</view>


					<view class="entrycontent">
						<parser safemode="{{siteInfo.safemode == '1' ? 'safemode':''}}" html="{{detail.content.rendered}}" />
					</view>

					<view class="advert" wx:if="{{advert.platform.weapp && advert.type == 'unit'}}">
						<view class="card">
							<ad unit-id="{{advert.code}}"></ad>
						</view>
					</view>

					<view class="card bgcolor-sub detail-cell-items card-cell-wrap">
						<block wx:for="{{detailshow}}" wx:for-item="item" wx:for-index="index" wx:key="index"
							wx:if="{{detailshow}}">
							<block wx:if="{{item[0].value != undefined}}">
								<view class="card-cell" bindtap="wxParseTagATap" data-src="{{item[0].value}}"
									wx:if="{{item[0].field == 'book_dbid' || item[0].field == 'book_isbn'}}">
									<view class="card-cell-msg">
										<view class="card-cell-base">
											<view class="card-cell-title">{{item[0].name}}</view>
										</view>
										<view class="card-cell-more">
											<text class="text">{{item[0].value}}</text>
											<icon class="icon iconfont icon-arrow-right" />
										</view>
									</view>
								</view>
								<view class="card-cell" wx:else>
									<view class="card-cell-msg">
										<view class="card-cell-base">
											<view class="card-cell-title">{{item[0].name}}</view>
										</view>
										<view class="card-cell-more">
											<text class="text">{{item[0].value}}</text>
										</view>
									</view>
								</view>
							</block>

						</block>

					</view>

					<view class="posts-items">
						<view class="postsgroup">
							<view class="poststit"><text class="text">猜你还喜欢</text></view>
							<view class="postscnt">
								<view class="itemwrap libtypewater">
									<view class="item" wx:for="{{posts}}" wx:for-index="index" wx:key="id">
										<view class="cardbox" style="width:{{(windowWidth-70)/2}}px;">
											<dataitem index="{{index}}" posttype="{{posttype}}" gridtype="water" item="{{posts}}" />
										</view>
									</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
		<template is="showerror" data="{{isshowError:isshowError}}"></template>
	</scroll-view>
</block>
<block wx:elif="{{detail.type=='act'}}">
	<navtitle id="c-bar" title="" isshare="{{isshare}}" isActive="{{isActive}}" isGoback="{{isGoback}}" />
	<view class="detailshare" style="top:{{navBarHeight}}px;right:220rpx;">
		<button class="button" open-type='share' plain="true"></button>
		<icon class="icon iconfont icon-share bgcolor-base-op60" />
	</view>
	<view class="container bgcolor-base page">
		<view class="detail act">
			<view class="detailhead acthead">
				<view class="actthumbnail" style="background-image:url({{detail.meta.thumbnail}});"></view>
				<view class="basemsg">
					<view class="title">{{detail.title.rendered}}<block wx:if="{{detail.act_shopname}}">
							-{{detail.act_shopname}}</block>
					</view>
					<view class="label">
						<text class="text">{{detail.meta.views}}人浏览</text>
					</view>
				</view>
			</view>
			<view class="detailbody">
				<view class="card detail-cell-items bgcolor-sub card-cell-wrap">
					<view class="card-cell">
						<view class="card-cell-msg">
							<view class="card-cell-base">
								<view class="card-cell-title">有效时间</view>
							</view>
							<view class="card-cell-more">
								<text class="text">{{detail.act_starttime}}至{{detail.act_endtime}}</text>
							</view>
						</view>
					</view>
					<view class="card-cell">
						<view class="card-cell-msg">
							<view class="card-cell-base">
								<view class="card-cell-title">名称</view>
							</view>
							<view class="card-cell-more">
								<text class="text">{{detail.act_shopname}}</text>
							</view>
						</view>
					</view>
					<view class="card-cell">
						<view class="card-cell-msg">
							<view class="card-cell-base">
								<view class="card-cell-title">位置</view>
							</view>
							<view class="card-cell-more">
								<text class="text">{{detail.act_shopads}}</text>
							</view>
						</view>
					</view>
				</view>
				<view class="entrycontent">
					<!-- <template is="wxParse" data="{{wxParseData:article.nodes,windowWidth:windowWidth}}" /> -->
					<parser safemode="{{siteInfo.safemode == '1' ? 'safemode':''}}" html="{{detail.content.rendered}}" />
				</view>
			</view>
		</view>
	</view>
</block>
<block wx:else>
	<navtitle id="c-bar" title="" isshare="{{isshare}}" isActive="{{isActive}}" isGoback="{{isGoback}}" />
	<view class="detailshare" style="top:{{navBarHeight}}px;right:220rpx;">
		<button class="button" open-type='share' plain="true"></button>
		<icon class="icon iconfont icon-share bgcolor-base-op60" />
	</view>
	<!-- <scroll-view scroll-y scroll-with-animation class="scroll-view"> -->
	<view class="container bgcolor-base page" style="padding-top: {{customBarHeight+10}}px;">
		<view class="detail topic {{isshowCnt?'show':'hide'}}"
			style="padding-bottom:calc(0rpx + env(safe-area-inset-bottom));">
			<view class="detailhead postshead" style="margin-bottom:80rpx;">
				<view class="basemsg">
					<view class="title" wx:if="{{detail.type=='quot'}}">
						<text class="text">{{detail.title.rendered}}</text>
					</view>
					<view class="title" wx:else>
						<text class="text">{{detail.title.rendered}}</text>
					</view>

					<view class="label">
						<text class="text">{{detail.meta.views}}人浏览</text>
					</view>
					<view class="subtitle hide" wx:if="{{detail.excerpt.rendered}}">
						<text class="text">{{detail.excerpt.rendered}}</text>
					</view>
				</view>
			</view>
			<view class="detailbody {{siteInfo.safemode == '1' ? 'safemode':''}}">
				<view class="audio" wx:if="{{detail.type== 'quot'}}">
					<audioring bind:myevent="setpost" index="0" audKey="0" waiting="{{waiting}}" type="detail" item="{{post}}"
						value="40" wx:if="{{post!=''}}" />

					<view class="quotcopy card bgcolor-sub" bindtap="wxParseTagATap"
						data-src="{{detail.title.rendered}}-{{detail.book_tolibrary[0].book_author}}《{{detail.book_tolibrary[0].book_title}}》">
						<view class="cardheader">
							<view class="basemsg">
								<view class="title">
									<text class="text">{{detail.title.rendered}}</text>
								</view>
							</view>
						</view>
						<view class="cardfoot">
							<view class="card-cell">
								<view class="card-cell-msg">
									<view class="card-cell-base">
										<view class="card-cell-title"></view>
									</view>
									<view class="card-cell-more">
										<icon class="icon iconfont icon-copy" />
										<text class="text">点击复制</text>
									</view>
								</view>
							</view>
						</view>

					</view>
				</view>
				<view class="entrycontent">
					<!-- <template is="wxParse" data="{{wxParseData:article.nodes,windowWidth:windowWidth}}" /> -->
					<parser safemode="{{siteInfo.safemode == '1' ? 'safemode':''}}" html="{{detail.content.rendered}}" />
				</view>
				<view class="itemwrap" wx:if="{{detail.book_tolibrary}}">
					<view class="item" wx:for="{{detail.book_tolibrary}}" wx:for-index="index" wx:key="id">
						<view class="cardbox">
							<dataitem index="{{index}}" posttype="library" gridtype="list" item="{{detail.book_tolibrary}}" />
						</view>
					</view>
				</view>
				<view class="faqcard card bgcolor-sub card-cell-wrap" wx:if="{{detail.type== 'faq'}}">
					<view class="basemsg">
						<view class="subtitle">
							<text class="text">没有解决到您的问题？</text>
						</view>
					</view>
					<view class="card-cell">
						<view class="card-cell-msg">
							<view class="card-cell-base">
								<view class="card-cell-title">联系馆长</view>
							</view>
							<view class="card-cell-more">
								<icon class="icon iconfont icon-arrow-right" />
							</view>
						</view>
						<button class="card-cell-btn button" open-type="contact" />
					</view>
				</view>
				
			</view>
		</view>
	</view>
	<template is="showerror" data="{{isshowError:isshowError}}"></template>
	<!-- </scroll-view> -->
</block>


<view class="" wx:if="{{detail.type=='faq'}}"></view>
<view class="fixedbox bgcolor-base {{isshowCnt?'fixed':''}}"
	wx:elif="{{detail.type=='library' || detail.type=='movie' || detail.type=='films'}}">
	<view class="box {{detail.book_pagestyle}}"
		style="{{detail.type=='library'&&detail.book_foreground?'background:'+detail.book_foreground:''}}">
		<view class="btn" wx:if="{{detail.book_videoadscnt && detail.book_videoadscnt !=''}}">
			<button class="button" wx:if="{{!user}}" bindgetuserinfo="getProfile" openType="getUserInfo"></button>
			<button class="button" catchtap="bindShowpop" data-poptype="librarydownload" data-popitem="{{[detail]}}"
				data-popheight="{{(windowHeight-customBarHeight-50)*2}}" wx:else></button>
			<text class="text">电子书</text>
		</view>
		<view class="btn" wx:if="{{detail.book_stock>0}}">
			<button class="button" wx:if="{{!user}}" bindgetuserinfo="getProfile" openType="getUserInfo"></button>
			<button class="button" catchtap="bindShowpop" data-poptype="libraryborrow" data-popitem="{{[detail]}}"
				data-popheight="{{(windowHeight-customBarHeight-50)*2}}" wx:else></button>
			<text class="text">纸质书</text>
		</view>
	</view>
</view>

<view class="fixedbox bgcolor-base {{isshowCnt?'fixed':''}}" wx:else>
	<view class="box postlikearea">
		<view class="postlikebtn bgcolor-sub">
			<icon class="icon iconfont icon-like {{detail.islike?'liked':''}}" />
			<text class="text">{{detail.islike? '已喜欢': '喜欢'}}</text>
		</view>
		<view class="postlikecell">
			<view class="postlike">
				<block wx:for="{{post_likes}}" wx:for-item="cell" wx:key="index">
					<view class="likeli">
						<image class="image" src="{{cell.avatar}}" alt="{{cell.name}}"></image>
					</view>
				</block>
				<!-- <text class="text">3人点了赞</text> -->
			</view>
		</view>
	</view>
</view>

<pop showpop="{{showpop}}" poptype="{{poptype}}" height="{{popheight}}" item="{{[popitem]}}" detail="{{[detail]}}"
	user="{{[user]}}" wx:if="{{detail!=''}}" />

<view class="canvas" wx:if="{{detail.type=='library'}}">
	<canvas canvas-id="prefix" style="width: 600px;height: 1000px;"></canvas>
</view>