/**search.wxss**/

.radio-group {
  margin: 30rpx 10rpx;
}

.radio-group .radio {
  margin-right: 40rpx;
}

.searchbox {
  position: relative;
  margin: 0;
  padding: 0 40rpx;
  z-index: 2;
}

.searchbox .searchwarp {
  position: relative;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  border-radius: 20rpx;
}

.searchbox .closebtn {
  margin-right: 15px;
  font-weight: bold;
  color: #13c471;
  line-height: 32px;
  white-space: nowrap;
}

.index-search {
  display: flex;
  position: relative;
  flex: auto;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 6rpx 30rpx;
  box-sizing: border-box;
  transition: 0.3s;
}

.search-input {
  flex-grow: 1;
  flex-shrink: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 20rpx;
  font-size: 30rpx;
  height: 52rpx;
  padding: 4rpx 0;
}

.close-btn {
  width: 30rpx;
  height: 30rpx;
  margin-left: 24rpx;
  border-radius: 50%;
  opacity: 0.4;
}

.searchlogs {
  opacity: 0.8;
  position: relative;
  z-index: 3;
  padding: 40rpx 50rpx;
  margin-top: 40rpx;
  border-top-width: 1rpx;
  border-top-style: solid;
}

.recordtext {
  display: flex;
  justify-content: space-between;
}

.recordtext text {
}

.recordtext image {
  width: 50rpx;
  height: 50rpx;
}

.historybox {
  margin-top: 20rpx;
}

.historybox .historylist {
  border-radius: 10rpx;
  padding: 10rpx 30rpx;
  font-size: 30rpx;
  font-weight: bold;
  margin: 10rpx 20rpx 10rpx 0;
  display: inline-block;
}

.historybox .historylist text {
  opacity: 0.8;
}
