<!-- 定义评分列表 -->
<view class="topcmtlist" wx:if="{{posttype=='topcmt'}}">
	<view catchtap="bindDetail" class="card borcolor-top-base bgcolor-sub" data-posttype="{{item[index].post.post_type}}"
		id="{{item[index].post.ID}}" data-key="{{index}}" style="z-index:{{num==index?'10':'5'}}" animation="{{num==index?showpic:hidepic}}">
		<view class="cardbody">
			<view class="post_cnt">
				<text class="text">{{item[index].author.name}}给</text>
				<text class="text strong">《{{item[index].post.post_title}}》</text>
				<text class="text">评了</text>
				<icon class="iconrating staricon{{(item[index].rating)*10}} icon" />
				<text class="text">{{item[index].rating?item[index].rating:'0'}}星</text>
			</view>
			<view class="post_thumb">
				<view class="workcover {{item[index].type=='library'?'libcover':''}} {{item[index].type=='films'|| item[index].type=='movie'?'movcover':''}}"
					style="background-image:url('{{item[index].meta.thumbnail?item[index].meta.thumbnail:item[index].post_thumbnail}}');">
				</view>
			</view>
		</view>
		<view class="cardfoot">
			<view class="avatar">
				<image class="image" src="{{item[index].author.avatar}}"></image>
			</view>
		</view>
	</view>
</view>

<!-- 定义发现列表结构 -->
<view class="topiclist {{cnttype+'list'}} {{ani?'ani':''}}" wx:if="{{posttype=='topic'}}">
	<view catchtap="bindDetail" class="card bgcolor-sub bgline {{item[index].book_tolibrary[0].book_pagestyle}}"
		style="{{item[index].book_tolibrary[0].book_foreground?'background-color:'+item[index].book_tolibrary[0].book_foreground:''}}"
		data-posttype="{{item[index].type}}" id="{{item[index].id}}" data-key="{{index}}">
		<view class="cardheader">
			<view class="basemsg">
				<view class="title">
					<text class="text">{{item[index].title.rendered}}</text>
				</view>
			</view>
			<view class="postlike" wx:if="{{item[index].post_likes.length >0}}">
				<view class="atr">
					<block wx:for="{{item[index].post_likes}}" wx:for-item="cell" wx:key="index">
						<block wx:if="{{index<5}}">
							<view class="likeli">
								<image class="image" src="{{cell.avatar}}" />
							</view>
						</block>
					</block>
				</view>
				<text class="text">最近点了赞</text>
			</view>

		</view>
		<view class="cardbody">
			<view class="worksgroup">
				<view class="workcnt">
					<block wx:key="index" wx:for="{{item[index].book_tolibrary}}" wx:for-item='cell'>
						<block wx:if="{{index<5}}">
							<view class="workcell workcell{{index}}">
								<view class="workcover {{cell.type=='library'?'libcover':''}} {{cell.type=='films' || cell.type=='movie'?'movcover':''}} {{cell.app_type!='wxapp'?'iosapp':'wxapp'}}" style="background-image:url('{{cell.book_thumb}}');"></view>
							</view>
						</block>
					</block>
				</view>
			</view>
		</view>
		<view class="cardfoot"
			style="{{item[index].book_tolibrary[0].book_foreground?'background-color:'+item[index].book_tolibrary[0].book_foreground:''}}">
			<view class="postmsg">
				<view class="data">
					<view class="item">
						<icon class="icon iconfont icon-eye" />
						<text class="text">{{item[index].meta.views}}</text>
					</view>
					<view class="item">
						<icon class="icon iconfont icon-like" />
						<text class="text">{{item[index].likes}}</text>
					</view>

				</view>
				<view class="time hide">
					{{item[index].date}}
				</view>
			</view>
		</view>
	</view>

</view>

<!-- 定义语录列表结构 -->
<view id="vids{{index}}" class="quotlist" wx:if="{{posttype=='quot'}}">
	<view catchtap="bindDetail" class="card bgcolor-sub bgline {{item[index].book_tolibrary[0].book_pagestyle}}"
		style="{{item[index].book_tolibrary[0].book_foreground?'background-color:'+item[index].book_tolibrary[0].book_foreground:''}}"
		data-posttype="{{item[index].type}}" id="{{item[index].id}}" data-key="{{index}}">
		<view class="cardheader">
			<view class="basemsg">
				<view class="title">
					<text class="text">{{item[index].title.rendered}}</text>
				</view>
			</view>

		</view>
		<view class="cardbody">
			<view class="worksgroup">
				<view class="workcnt">
					<view class="workmsg">
						<text class="text auth" wx:if="{{item[index].book_tolibrary[0].book_author}}">—— {{item[index].book_tolibrary[0].book_author}}</text>
						<text class="text auth" wx:if="{{item[index].book_tolibrary[0].book_director}}">—— {{item[index].book_tolibrary[0].book_director}}</text>
						<text class="text title">《{{item[index].book_tolibrary[0].book_title}}》</text>
					</view>
					<view class="workcell">
						<view class="workcover {{item[index].book_tolibrary[0].type=='library'?'libcover':''}} {{item[index].book_tolibrary[0].type=='films'?'movcover':''}}"
							style="background-image:url('{{item[index].book_tolibrary[0].book_thumb}}');"></view>
					</view>
				</view>
			</view>
		</view>
		<view class="cardfoot"
			style="{{item[index].book_tolibrary[0].book_foreground?'background-color:'+item[index].book_tolibrary[0].book_foreground:''}}">
			<view class="postmsg">
				<view class="data">
					<view class="item">
						<icon class="icon iconfont icon-eye" />
						<text class="text">{{item[index].meta.views}}</text>
					</view>
					<view class="item">
						<icon class="icon iconfont icon-like" />
						<text class="text">{{item[index].likes}}</text>
					</view>

				</view>
				<view class="time hide">
					{{item[index].date}}
				</view>
			</view>
		</view>
	</view>

</view>

<!-- 定义书籍列表结构（列表） -->
<view class="librarylist {{item[index].type?item[index].type:posttype}}list {{gridtype}}" wx:if="{{(posttype == 'library'||posttype == 'app'||posttype == 'films'||posttype == 'pro') && gridtype == 'list'}}">
	<view catchtap="bindDetail" class="card bgcolor-sub bgline works-items {{item[index].book_pagestyle}}"
		style="{{item[index].book_foreground?'background-color:'+item[index].book_foreground:''}}"
		data-posttype="{{item[index].type?item[index].type:posttype}}" id="{{item[index].id}}" data-key="{{i}}">
		<view class="cardbody">
			<view class="worksgroup">
				<view class="workcnt">
					<view class="workcell">
						<view class="head">
							<view class="msg">
								<view class="workcover {{item[index].app_type!='wxapp'?'iosapp':'wxapp'}} {{item[index].type == 'library'?'libcover':''}} {{item[index].type == 'films'?'movcover':''}}"
									style="background-image:url('{{item[index].meta.thumbnail?item[index].meta.thumbnail:item[index].book_thumb}}');">
								</view>
								<view class="base">
									<view class="text title">
										{{item[index].title.rendered?item[index].title.rendered:item[index].book_title}}</view>
									<view class="text subtitle">
										{{item[index].excerpt.rendered}}
									</view>
								</view>
							</view>
							<view class="more">
								<text class="dbscore main-color">{{item[index].book_dbscore}}</text>
							</view>
						</view>

					</view>
				</view>
			</view>
		</view>
		<view class="cardfoot lib"
			style="{{item[index].book_foreground?'background-color:'+item[index].book_foreground:''}}">
			<view class="postmsg">
				<view class="data">
					<view class="item">
						<icon class="icon iconfont icon-eye" />
						<text class="text">{{item[index].meta.views}}</text>
					</view>
					<view class="item">
						<icon class="icon iconfont icon-like" />
						<text class="text">{{item[index].likes}}</text>
					</view>

				</view>
				<view class="time hide">
					{{item[index].date}}
				</view>
			</view>
		</view>
	</view>
</view>

<view class="librarylist {{posttype == 'app'?'applist':''}} {{gridtype}}" wx:if="{{(posttype == 'library'||posttype == 'app'||posttype == 'films'||posttype == 'pro') && gridtype == 'water'}}">
	<view catchtap="bindDetail" class="card bgcolor-sub bgline works-items {{item[index].book_pagestyle}}"
		style="{{item[index].book_foreground?'background-color:'+item[index].book_foreground:''}}"
		data-posttype="{{item[index].type?item[index].type:posttype}}" id="{{item[index].id}}" data-key="{{i}}">
		<view class="cardbody">
			<view class="worksgroup">
				<view class="workcnt">
					<view class="workcell">
						<view class="head">
							<view class="msg">
								<view class="workcover {{item[index].app_type!='wxapp'?'iosapp':'wxapp'}} {{item[index].type == 'library'?'libcover':''}} {{item[index].type == 'films'?'movcover':''}}"
									style="background-image:url('{{item[index].meta.thumbnail?item[index].meta.thumbnail:item[index].book_thumb}}');">
									<text class="dbscore main-color">{{item[index].book_dbscore}}</text>
								</view>
							</view>
						</view>

					</view>
				</view>
			</view>
		</view>
		<view class="cardfoot lib"
			style="{{item[index].book_foreground?'background-color:'+item[index].book_foreground:''}}">
			<view class="title">
				<text class="text">{{item[index].title.rendered?item[index].title.rendered:item[index].book_title}}</text>
			</view>
			<view class="subtitle">
				<text class="text">{{item[index].excerpt.rendered}}</text></view>
		</view>
	</view>
</view>

<!-- 定义福利列表结构 -->
<view class="actlist" wx:if="{{posttype == 'act'}}">
	<view catchtap="bindDetail" class="card bgcolor-sub" data-posttype="{{item[index].type?item[index].type:posttype}}"
		id="{{item[index].id}}" data-key="{{i}}">
		<view class="cardheader" style="background-image:url({{item[index].meta.thumbnail}});">
			<view class="shopmsg">
				<block wx:if="{{item[index].act_timelong && item[index].act_timelong == 'caselong'}}">
					<text class="state state1 text">进行中</text>
				</block>
				<block wx:else>
				<text class="state state0 text" wx:if="{{item[index].isDuringDate == '0' }}">未开始</text>
				<text class="state state1 text" wx:elif="{{item[index].isDuringDate == '1' }}">进行中</text>
				<text class="state state2 text" wx:elif="{{item[index].isDuringDate == '2' }}">已结束</text>
				</block>
			</view>

		</view>
		<view class="cardbody">
			<view class="basemsg">
				<view class="label">
					<!-- <block wx:key="index" wx:for="{{item.category}}" wx:for-item='cell'>
                  <text>#{{cell.name}}</text>
								</block> -->
								<block wx:if="{{item[index].act_timelong && item[index].act_timelong == 'caselong'}}">
					长期有效
				</block>
				<block wx:else>{{item[index].act_starttime}}至{{item[index].act_endtime}}</block>
				</view>
				<view class="title">{{item[index].title.rendered}}<block wx:if="{{item[index].act_shopname}}">
						-{{item[index].act_shopname}}</block>
				</view>
				<view class="subtitle">
					<block wx:if="{{item[index].act_shopads}}">{{item[index].act_shopads}}</block>
					<block wx:else>{{item[index].excerpt.rendered}}</block>
				</view>
			</view>
		</view>
		<view class="cardfoot" style="{{item[index].book_foreground?'background-color:'+item[index].book_foreground:''}}">
			<view class="postmsg">
				<view class="data">
					<view class="item">
						<icon class="icon iconfont icon-eye" />
						<text class="text">{{item[index].meta.views}}</text>
					</view>
					<view class="item">
						<icon class="icon iconfont icon-like" />
						<text class="text">{{item[index].likes}}</text>
					</view>

				</view>
				<view class="time hide">
					{{item[index].date}}
				</view>
			</view>
		</view>

	</view>
</view>

<!-- 定义帮助列表结构 -->
<view class="faqlist" wx:if="{{posttype == 'faq'}}">
	<view catchtap="bindDetail" class="card bgcolor-sub" data-posttype="{{item[index].type?item[index].type:posttype}}"
		id="{{item[index].id}}" data-key="{{i}}">
		<view class="cardheader">
			<view class="basemsg">
				<view class="title">
					<text class="text">{{item[index].title.rendered}}</text>
				</view>
			</view>
		</view>
		<view class="cardbody">
			<view class="basemsg">
				<view class="subtitle">
					<text class="text">{{item[index].excerpt.rendered}}</text>
				</view>
			</view>
		</view>
		<view class="cardfoot">
			<view class="card-cell">
				<view class="card-cell-msg">
					<view class="card-cell-base">
						<view class="card-cell-title"></view>
					</view>
					<view class="card-cell-more">
						<text class="text">详情</text>
						<icon class="icon iconfont icon-arrow-right" />
					</view>
				</view>
				<button class="card-cell-btn button" data-url="/pages/about/about" bindtap="bindHandler" />
			</view>
		</view>
	</view>
</view>

<!-- 定义留言列表结构 -->

<view class="talklist" wx:if="{{posttype == 'talk'}}">
	<view class="card bgcolor-sub">
		<view class="cardheader">
			<view class="msg">
				<image class="image" src="{{item[index].author.avatar}}" />
				<text class="text strong">{{item[index].author.name}}</text>
				<text class="text">{{item[index].date}}</text>
			</view>
		</view>
		<view class="cardbody">
			<view class="main">
				<parser html="{{item[index].content}}" />
			</view>
		</view>
	</view>
</view>

<!-- 定义内页评分列表 -->
<view class="cmtcell" wx:if="{{posttype == 'libraryrate'}}">
	<view class="cmtheader">
		<view class="avatar">
			<image class="image" src="{{item[index].author.avatar}}"></image>
		</view>
		<view class="msg">
			<view class="name">{{item[index].author.name}}</view>
			<view class="date">
				<text class="text">{{item[index].date}}</text>
			</view>
		</view>
		<view class="starrate">
			<icon class="iconrating staricon{{(item[index].rating)*10}} icon" />
		</view>
	</view>
	<view class="cmtbody hide">
		{{item[index].content}}
	</view>
</view>

<!-- 定义图书分类展示 -->
<!-- <view class="topiclist catslist {{cnttype+'list'}} {{ani?'ani':''}}" wx:if="{{posttype=='cats'}}">
	<view class="card bgcolor-sub bgline {{item[0].posts[0].book_pagestyle}}"
		style="{{item[0].posts[0].book_foreground?'background-color:'+item[0].posts[0].book_foreground:''}}"
		bindtap="bindHandler" data-url="/pages/list/list?posttype={{cnttype}}&cats={{item[0].id}}&title={{posttype=='library_cats'?'书籍':'应用'}}&catstxt={{item[0].name}}">
		<view class="cardbody">
			<view class="worksgroup">
				<view class="workcnt">
					<block wx:key="index" wx:for="{{item[0].posts}}" wx:for-item='cell'>
						<block wx:if="{{index<5}}">
							<view class="workcell workcell{{index}}">
								<view class="workcover {{posttype=='library_cats'?'libcover':''}} {{cell.app_type!='wxapp'?'iosapp':'wxapp'}}" style="background-image:url('{{cell.meta.thumbnail}}');"></view>
							</view>
						</block>
					</block>
				</view>
			</view>
		</view>
		<view class="cardfoot lib"
			style="{{item[0].posts[0].book_foreground?'background-color:'+item[0].posts[0].book_foreground:''}}">
			<view class="card-cell">
              <view class="card-cell-msg">
                <view class="card-cell-base">
                  <view class="card-cell-title">{{item[0].name}}</view>
                </view>
                <view class="card-cell-more">
									<text class="text">共{{item[0].count}}{{posttype=='library_cats'?'本':'个'}}</text>
                  <icon class="icon iconfont icon-arrow-right" />
                </view>
              </view>
            </view>
		</view>
	</view>

</view> -->


<!-- 定义排行 -->
<view class="topiclist catslist {{cnttype+'list'}} {{ani?'ani':''}}" wx:if="{{posttype=='top'}}">
	<view class="card bgcolor-sub bgline {{item[index].posts[0].book_pagestyle}}"
		style="{{item[index].posts[0].book_foreground?'background-color:'+item[index].posts[0].book_foreground:''}}"
		bindtap="bindHandler" data-url="/pages/list/list?posttype={{cnttype}}&toptype={{item[index].type}}&toptypetitle={{item[index].name}}&title={{cnttypetitle}}排行">
		<view class="cardbody">
			<view class="worksgroup">
				<view class="workcnt">
					<block wx:key="index" wx:for="{{item[index].posts}}" wx:for-item='cell'>
						<block wx:if="{{index<5}}">
							<view class="workcell workcell{{index}}">
								<view class="workcover {{cell.type=='films'?'movcover':''}} {{cell.type=='library'?'libcover':''}} {{cell.app_type!='wxapp'?'iosapp':'wxapp'}}" style="background-image:url('{{cell.meta.thumbnail}}');"></view>
							</view>
						</block>
					</block>
				</view>
			</view>
		</view>
		<view class="cardfoot lib"
			style="{{item[index].posts[0].book_foreground?'background-color:'+item[index].posts[0].book_foreground:''}}">
			<view class="card-cell">
              <view class="card-cell-msg">
                <view class="card-cell-base">
                  <view class="card-cell-title">{{item[index].name}}{{cnttypetitle}}排序</view>
                </view>
                <view class="card-cell-more">
									
                  <icon class="icon iconfont icon-arrow-right" />
                </view>
              </view>
            </view>
		</view>
	</view>

</view>