<!--pages/mine/mine.wxml-->
<import src="../../temp/loading.wxml" />
<import src="../../temp/showerror.wxml" />

<view class="wrapper bgcolor-base"></view>

<navtitle id="c-bar" title="" isshare="{{isshare}}" isActive="{{isActive}}" isGoback="{{isGoback}}" isSearch="{{isSearch}}" isTolist="{{isTolist}}" showLoad="{{showLoad}}" bind:taplist="opentabwrapper" />

<view class="container bgcolor-base page">
  <view class="user-container" style="min-height: 100vh; padding-top: {{customBarHeight}}px;">
    <view class="user-information card-cell-wrap">
      <view class="card-cell" wx:if="{{!user && openid !=''}}">
        <view class="card-cell-icon">
          
        </view>
        <view class="card-cell-msg">
          <view class="card-cell-base">
            <view class="card-cell-title">游客</view>
            <view class="card-cell-label">点击登录</view>
          </view>
        </view>
        <button class="card-cell-btn button" bindgetuserinfo="getProfile" openType="getUserInfo"></button>
      </view>
      <view class="card-cell" wx:else>
        <view class="card-cell-icon">
          <image class="image" lazyLoad src="{{user.avatarUrl}}"></image>
        </view>
        <view class="card-cell-msg">
          <view class="card-cell-base">
            <view class="card-cell-title">{{user.nickName}}</view>
          </view>
        </view>

      </view>


    </view>
    <view class="card bgcolor-sub user-items card-cell-wrap">

      <view class="card-cell">

        <view class="card-cell-msg">
          <view class="card-cell-base">
            <view class="card-cell-title">我收藏的</view>
          </view>
          <view class="card-cell-more">
            <icon class="icon iconfont icon-arrow-right" />
          </view>
        </view>

        <button wx:if="{{!user}}" class="card-cell-btn button" bindgetuserinfo="getProfile" openType="getUserInfo"></button>
        <button wx:else class="card-cell-btn button" data-url="/pages/posts/posts?id=2" bindtap="bindHandler"></button>
      </view>


      <view class="card-cell">

        <view class="card-cell-msg">
          <view class="card-cell-base">
            <view class="card-cell-title">订阅更新</view>
            <view class="card-cell-label">新内容发布后自动通知</view>
          </view>
          <view class="card-cell-more">
            <icon class="icon iconfont icon-arrow-right" />
          </view>
        </view>

        <button wx:if="{{!user}}" class="card-cell-btn button" bindgetuserinfo="getProfile" openType="getUserInfo"></button>
        <button wx:else class="card-cell-btn button" bindtap="bindSubscribe"></button>
      </view>


      <view class="card-cell">

        <view class="card-cell-msg">
          <view class="card-cell-base">
            <view class="card-cell-title">投稿+</view>
            <view class="card-cell-label">免费发布活动</view>
          </view>
          <view class="card-cell-more">
            <icon class="icon iconfont icon-arrow-right" />
          </view>
        </view>

        <button class="card-cell-btn button" open-type="contact"></button>
      </view>
    </view>

    <view class="card bgcolor-sub user-items card-cell-wrap">
      <view class="card-cell">

        <view class="card-cell-msg">
          <view class="card-cell-base">
            <view class="card-cell-title">关于小程序</view>
          </view>
          <view class="card-cell-more">
            <icon class="icon iconfont icon-arrow-right" />
          </view>
        </view>

        <button class="card-cell-btn button" data-url="/pages/about/about" bindtap="bindHandler"></button>
      </view>

      <view class="card-cell">

        <view class="card-cell-msg">
          <view class="card-cell-base">
            <view class="card-cell-title">使用帮助</view>
          </view>
          <view class="card-cell-more">
            <icon class="icon iconfont icon-arrow-right" />
          </view>
        </view>

        <button class="card-cell-btn button" data-url="/pages/faq/faq" bindtap="bindHandler"></button>
      </view>

      <view class="card-cell">

        <view class="card-cell-msg">
          <view class="card-cell-base">
            <view class="card-cell-title">清除缓存</view>
            <view class="card-cell-label">{{currentSize}}</view>
          </view>
          <view class="card-cell-more">
            <icon class="icon iconfont icon-arrow-right" />
          </view>
        </view>

        <button class="card-cell-btn button" bindtap="clear"></button>
      </view>

      <view class="card-cell" wx:if="{{user}}">

        <view class="card-cell-msg">
          <view class="card-cell-base">
            <view class="card-cell-title">退出</view>
          </view>
          <view class="card-cell-more">
            <icon class="icon iconfont icon-arrow-right" />
          </view>
        </view>
        <button class="card-cell-btn button" bindtap="loginOut"></button>
      </view>

    </view>
  </view>
</view>

<tabbar tabbarStyle="{{tabbarStyle}}" showitemadd="{{showitemadd}}" istrue_scroll="{{istrue_scroll}}" selected="4" />