<!--miniprogram/custom-tab-bar/index.wxml-->
<view class="tab-bar bgcolor-base {{tabbarStyle == 'simple'? 'simple' :'normal'}} {{istrue_scroll?'scroll':''}}">
    <block wx:for="{{list}}" wx:key="prototype" wx:for-index="index" wx:for-item="item">
        <view data-index="{{index}}" class="tab-bar-item {{showitemadd?'tab-bar-item-add':'hide'}}"
             bindtap="bindShowpop" wx:if="{{index == 2}}">
            <icon class="icon iconfont {{item.iconPath}}" />
        </view>
        <view data-index="{{index}}" data-selected="{{selected}}" class="tab-bar-item" data-path="{{item.pagePath}}"
             bindtap="switchTab" wx:else>
            <icon class="icon iconfont {{selected == index ? 'selected' :''}} {{selected == index ? item.selectedIconPath : item.iconPath}}" />
            <view class="text {{selected == index ? selectedColor : color}}">{{item.text}}</view>
        </view>
    </block>
</view>

<view class="popuparea {{showpop ? 'show': ''}}" catchtouchmove="{{showpop?'true':''}}">
    <scroll-view scroll-y class="popupareahead bgcolor-base-op95">
        <view class="addlist card-cell-wrap">
            
        </view>
    </scroll-view>
    <view class="popupareafoot bgcolor-sub" catchtap="bindHidepop">
        <text>取消</text>
    </view>
</view>
<view class="popupbg {{showpop ? 'show': ''}}" catchtap="bindHidepop" catchtouchmove="{{showpop?'true':''}}"></view>