/* pages/shop/shop.wxss */
.shop .card {
  padding: 30rpx;
}

.shop .cardfoot,
.shop .cardheader,
.shop .cardbody {
  display: block;
  position: relative;
  padding: 0rpx;
}

.shop .cardfoot {
  margin:-30rpx;
  margin-bottom: 30rpx;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: rgba(120, 120, 120, 0.1);
}

.shop .cardfoot::before {
  content: "";
  position: absolute;
  background: linear-gradient(to bottom, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .2) 40%, rgba(0, 0, 0, .2) 60%, rgba(0, 0, 0, .5) 100%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.shop .cardbody {
  margin-bottom: 20rpx;
}

.shop .cardfoot .postauthor {
  padding: 15px 0;
  position: relative;
  z-index: 15;
}

.shop .cardfoot .postauthor .image {
  /* margin: 30rpx; */
  width:120rpx;
  height:120rpx;
}

.shop .cardfoot .postauthor .name {
  /* margin: 30rpx; */
  font-size: 50rpx;
line-height: 60rpx;
height: 60rpx;
color:rgba(255,255,255,1);
opacity: 1;
}

.shop .cardfoot .postauthor .submsg .text {
  color: rgba(255,255,255, 1);
  font-size: 32rpx;
  
}

.shop .cardfoot .postads {
  margin-left: 5rpx;
}

.shop .cardbody .desc {
  opacity: .6;
  font-size: 38rpx;
  line-height: 1.3;
  padding:20rpx 0;
  position: relative;
  padding-left:45rpx;
  /* color: rgba(255,255,255,1);
  margin:30rpx;
  position: relative;
  z-index: 15; */
}

.shop .cardbody .desc::before {
  content: "“";
  opacity: 1;
  position: absolute;
  font-size:60rpx;
  font-weight: bold;
  left:0;
  top:15rpx;
  z-index: 15;
}

.shop .cardbody .label {
  margin-top: 10rpx;
  margin-bottom: 30rpx;
}

.shop .cardbody .label .text {
  margin-top: 10rpx;
  opacity: .6;
  font-size: 26rpx;
  font-weight: 500;
  padding: 5rpx 10rpx;
  background: rgba(123, 123, 123, .1);
  border-radius: 6rpx;
}

.shop .cardbody .cardimage {
  display: flex;
}

.shop .cardbody .cardimage .image {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: rgba(120, 120, 120, 0.1);
  margin: 0 10rpx 10rpx 0;
  /* border-radius: 10rpx; */
}
.shop-items .card-cell-msg {
  height:88rpx;
}
.shop .cardheader .local {
  font-size:22rpx;
  font-weight: 600;
  padding:10rpx 0;
  margin:10rpx 0;
  display: flex;
  align-items: center;
  line-height: 34rpx;
  opacity: .5;
}
.shop .cardheader .local .icon {
  width:34rpx;
  height:34rpx;
}
.shop .cardfoot .postmsg {
  position: relative;
  top: 0;
  opacity: .8;
  padding: 15rpx;
  z-index: 15;
}

.shop .cardfoot .postmsg .data .image {
  width: 50rpx;
  height: 50rpx;
}

.shop .cardfoot .postmsg .data .text {
  font-size: 30rpx;
  color: rgba(255,255,255,1);
}

/* .shop .cardfoot .postmsg .data:nth-child(2) .item {
  margin-right: 0rpx;
} */